# MongoDB Database URL
DBURL="mongodb://127.0.0.1:27017/YourDatabaseName"

# Server Port Number
PORT=8000

# Email ID for sending emails
MY_EMAIL="your_email@example.com"

# Email Password or App Password
MY_PASSWORD="your_email_password"